{
  "type": "module",
  "name": "spotify-api",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Faïssou",
  "license": "MIT",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "dev": "nodemon ./src/index"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "nodemon": "^2.0.22",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "serverless-http": "^3.2.0"
  }
}
